<div>

  <head>
    <title>Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 400px;
        width: 80%;
        align-content: center;
      }

      table {
        width: 100%;
      }

      td {
        border-left: 0ex solid rgb(136, 192, 218);
        border-bottom: 1px solid rgb(255, 255, 255);
      }

      th {
        text-align: left;
      }

      tr {
        padding-right: 0%;
        background-color: rgb(136, 192, 218);
      }

      tr:hover {
        background-color: #3e788f;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <h1 id="city"></h1>
    <div id="map"></div>
  <script src="https://www.gstatic.com/firebase/7.14.6/firebase-firestore.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC5hRgGLL5PnDN3ysBNnIGAkAjUIrEIDQ&callback=initMap"
      async defer></script>
    
    <script type="text/javascript" src="Map.js">
    </script>
    <div className="col-sm-8">
      <table id="table" class="table table-info table-hover">
        <tbody>

        </tbody>
      </table>
    </div>
    
  </body>
</div>